# dashboard

./: README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/java/com/scalablelabs/dashboard/app/: CrudApp.java  Main.java
app/src/main/java/com/scalablelabs/dashboard/app/config/: DashboardConfig.java
app/src/main/java/com/scalablelabs/dashboard/app/healthchecks/: DashboardHealthCheck.java
app/src/main/java/com/scalablelabs/dashboard/app/representations/: AppRepresentation.java
app/src/main/java/com/scalablelabs/dashboard/app/resources/root/domain/: AppResource.java
app/src/main/resources/: banner.txt  dashboard.yml
app/src/main/resources/assets/: index.html
core/: build.gradle
core/src/main/java/com/scalablelabs/dashboard/core/entity/: App.java
www/: index.html
